<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Work-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="iWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DZn-Qn-fsY">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="workTableCell" rowHeight="103" id="tLd-Cb-fsI" customClass="CustomCell" customModule="iWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tLd-Cb-fsI" id="qQx-oN-3HQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="苹果开发者帐号邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6L-n6-G6U">
                                                    <rect key="frame" x="30" y="21" width="156" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="U96-Qa-ZRj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="wireless@snailgame.net" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjN-Bv-lfV">
                                                    <rect key="frame" x="30" y="52" width="136" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Jq1-KW-2qN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="*************" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcE-7g-5qh">
                                                    <rect key="frame" x="30" y="83" width="72" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wRX-qX-nqg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sa0-Wa-Bqd">
                                                    <rect key="frame" x="267" y="34.5" width="44" height="45"/>
                                                    <color key="backgroundColor" red="1" green="0.58699573243801217" blue="0.68487041529890336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="1dv-Jq-NOe"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="yio-pq-5o4"/>
                                                    </constraints>
                                                    <state key="normal" title="修改"/>
                                                    <connections>
                                                        <action selector="clickChangeBtn:" destination="tLd-Cb-fsI" eventType="touchUpInside" id="2RD-OE-FJC"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdQ-vQ-WSW">
                                                    <rect key="frame" x="321" y="34.5" width="44" height="45"/>
                                                    <color key="backgroundColor" red="1" green="0.58699573240000003" blue="0.68487041530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="BhQ-sN-e8x"/>
                                                        <constraint firstAttribute="height" constant="45" id="m7c-08-F0a"/>
                                                    </constraints>
                                                    <state key="normal" title="删除"/>
                                                    <connections>
                                                        <action selector="clickDelBtn:" destination="tLd-Cb-fsI" eventType="touchUpInside" id="qhh-Su-SaP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sa0-Wa-Bqd" firstAttribute="centerY" secondItem="qQx-oN-3HQ" secondAttribute="centerY" id="6aX-0I-Xo3"/>
                                                <constraint firstItem="VdQ-vQ-WSW" firstAttribute="centerY" secondItem="qQx-oN-3HQ" secondAttribute="centerY" id="8RC-QU-7I7"/>
                                                <constraint firstItem="RjN-Bv-lfV" firstAttribute="top" secondItem="l6L-n6-G6U" secondAttribute="bottom" constant="10" id="Dmq-9x-3Mc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TcE-7g-5qh" secondAttribute="trailing" constant="20" symbolic="YES" id="GyV-hN-Ogh"/>
                                                <constraint firstItem="TcE-7g-5qh" firstAttribute="top" secondItem="RjN-Bv-lfV" secondAttribute="bottom" constant="10" id="JDM-NE-p8i"/>
                                                <constraint firstItem="sa0-Wa-Bqd" firstAttribute="trailing" secondItem="VdQ-vQ-WSW" secondAttribute="leading" constant="-10" id="OQS-0p-vT7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RjN-Bv-lfV" secondAttribute="trailing" constant="20" symbolic="YES" id="Qw9-M9-dra"/>
                                                <constraint firstItem="l6L-n6-G6U" firstAttribute="leading" secondItem="qQx-oN-3HQ" secondAttribute="leading" constant="30" id="XBD-ut-UP5"/>
                                                <constraint firstItem="TcE-7g-5qh" firstAttribute="leading" secondItem="l6L-n6-G6U" secondAttribute="leading" id="Xg1-Yq-mOT"/>
                                                <constraint firstItem="sa0-Wa-Bqd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qQx-oN-3HQ" secondAttribute="leading" constant="20" symbolic="YES" id="acP-14-6dl"/>
                                                <constraint firstItem="VdQ-vQ-WSW" firstAttribute="trailing" secondItem="qQx-oN-3HQ" secondAttribute="trailing" constant="-10" id="dYd-Kn-60r"/>
                                                <constraint firstAttribute="bottom" secondItem="TcE-7g-5qh" secondAttribute="bottom" constant="10" id="fqB-NJ-FKo"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l6L-n6-G6U" secondAttribute="trailing" constant="20" symbolic="YES" id="jUB-Vc-Ti6"/>
                                                <constraint firstItem="l6L-n6-G6U" firstAttribute="top" secondItem="qQx-oN-3HQ" secondAttribute="topMargin" constant="10" id="kM6-2U-Y4i"/>
                                                <constraint firstItem="TcE-7g-5qh" firstAttribute="leading" secondItem="RjN-Bv-lfV" secondAttribute="leading" id="n9U-A5-43c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountLab" destination="RjN-Bv-lfV" id="RU2-re-SBy"/>
                                            <outlet property="changeBtn" destination="sa0-Wa-Bqd" id="ZOW-be-hbC"/>
                                            <outlet property="delBtn" destination="VdQ-vQ-WSW" id="Kja-8R-4IB"/>
                                            <outlet property="pwdLab" destination="TcE-7g-5qh" id="w08-Yc-l5X"/>
                                            <outlet property="titleLab" destination="l6L-n6-G6U" id="Baa-vP-3bV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWQ-0z-Xmh">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sc3-j0-Afm">
                                        <rect key="frame" x="19" y="149.5" width="338" height="239"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j36-Yz-Agg">
                                                <rect key="frame" x="281" y="11" width="37" height="34"/>
                                                <color key="backgroundColor" red="0.66860479039999998" green="1" blue="0.2803078712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="关闭"/>
                                                <connections>
                                                    <action selector="clickCloseBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="9oq-K9-fca"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEM-DR-oeH">
                                                <rect key="frame" x="20" y="50" width="40" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帐号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuI-4r-Krv">
                                                <rect key="frame" x="20" y="94" width="40" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h9-NQ-MaI">
                                                <rect key="frame" x="20" y="140" width="40" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCR-SW-7Ka">
                                                <rect key="frame" x="68" y="47" width="239" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0o-of-0aa">
                                                <rect key="frame" x="68" y="91" width="239" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Itp-xI-j5Z">
                                                <rect key="frame" x="68" y="135" width="239" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgq-Ls-Iau">
                                                <rect key="frame" x="68" y="189" width="31" height="30"/>
                                                <state key="normal" title="确定"/>
                                                <connections>
                                                    <action selector="clickSaveBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="aeO-vY-jsM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="env-Rj-tBy">
                                                <rect key="frame" x="250" y="189" width="31" height="30"/>
                                                <state key="normal" title="取消"/>
                                                <connections>
                                                    <action selector="clickCanelBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="lz7-rW-Nuf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.58699573240000003" blue="0.68487041530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="y0o-of-0aa" firstAttribute="trailing" secondItem="VCR-SW-7Ka" secondAttribute="trailing" id="2na-CI-ZoT"/>
                                            <constraint firstItem="VCR-SW-7Ka" firstAttribute="trailing" secondItem="sc3-j0-Afm" secondAttribute="trailing" constant="-31" id="4ju-Cv-VWB"/>
                                            <constraint firstItem="VCR-SW-7Ka" firstAttribute="top" secondItem="ZEM-DR-oeH" secondAttribute="top" constant="-3" id="AQX-1w-O2y"/>
                                            <constraint firstItem="j36-Yz-Agg" firstAttribute="top" secondItem="sc3-j0-Afm" secondAttribute="top" constant="11" id="Bii-4c-9HC"/>
                                            <constraint firstItem="j36-Yz-Agg" firstAttribute="trailing" secondItem="sc3-j0-Afm" secondAttribute="trailing" constant="-20" id="D6t-Xe-ZkK"/>
                                            <constraint firstItem="ZEM-DR-oeH" firstAttribute="top" secondItem="j36-Yz-Agg" secondAttribute="bottom" constant="5" id="DUd-KD-zwf"/>
                                            <constraint firstItem="mgq-Ls-Iau" firstAttribute="leading" secondItem="sc3-j0-Afm" secondAttribute="leading" constant="68" id="EPK-a9-QJd"/>
                                            <constraint firstItem="Itp-xI-j5Z" firstAttribute="top" secondItem="y0o-of-0aa" secondAttribute="bottom" constant="14" id="Eor-Jp-e2z"/>
                                            <constraint firstItem="VCR-SW-7Ka" firstAttribute="leading" secondItem="ZEM-DR-oeH" secondAttribute="trailing" constant="8" symbolic="YES" id="LEw-GB-hJV"/>
                                            <constraint firstItem="Itp-xI-j5Z" firstAttribute="leading" secondItem="VCR-SW-7Ka" secondAttribute="leading" id="OKV-dp-LTm"/>
                                            <constraint firstItem="env-Rj-tBy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sc3-j0-Afm" secondAttribute="leading" constant="20" symbolic="YES" id="QDN-01-PAt"/>
                                            <constraint firstItem="3h9-NQ-MaI" firstAttribute="top" secondItem="cuI-4r-Krv" secondAttribute="bottom" constant="25" id="QJh-dN-Fi7"/>
                                            <constraint firstItem="mgq-Ls-Iau" firstAttribute="top" secondItem="Itp-xI-j5Z" secondAttribute="bottom" constant="24" id="R18-8A-Jsq"/>
                                            <constraint firstAttribute="trailing" secondItem="env-Rj-tBy" secondAttribute="trailing" constant="57" id="SXf-94-jb8"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cuI-4r-Krv" secondAttribute="trailing" constant="20" symbolic="YES" id="YIt-Ff-Y8F"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3h9-NQ-MaI" secondAttribute="trailing" constant="20" symbolic="YES" id="crw-1M-e9k"/>
                                            <constraint firstItem="cuI-4r-Krv" firstAttribute="leading" secondItem="ZEM-DR-oeH" secondAttribute="leading" id="eSK-Xc-P2N"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mgq-Ls-Iau" secondAttribute="trailing" constant="20" symbolic="YES" id="eVQ-Ia-2YZ"/>
                                            <constraint firstItem="y0o-of-0aa" firstAttribute="leading" secondItem="VCR-SW-7Ka" secondAttribute="leading" id="eX2-ia-6S1"/>
                                            <constraint firstItem="y0o-of-0aa" firstAttribute="top" secondItem="VCR-SW-7Ka" secondAttribute="bottom" constant="14" id="fhZ-et-hLN"/>
                                            <constraint firstItem="env-Rj-tBy" firstAttribute="top" secondItem="Itp-xI-j5Z" secondAttribute="bottom" constant="24" id="jH1-N0-nQW"/>
                                            <constraint firstItem="j36-Yz-Agg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sc3-j0-Afm" secondAttribute="leading" constant="20" symbolic="YES" id="kNe-ZG-hg5"/>
                                            <constraint firstItem="ZEM-DR-oeH" firstAttribute="leading" secondItem="sc3-j0-Afm" secondAttribute="leading" constant="20" id="mzc-Ax-K0g"/>
                                            <constraint firstItem="3h9-NQ-MaI" firstAttribute="leading" secondItem="cuI-4r-Krv" secondAttribute="leading" id="sef-uM-IdV"/>
                                            <constraint firstItem="Itp-xI-j5Z" firstAttribute="trailing" secondItem="VCR-SW-7Ka" secondAttribute="trailing" id="skH-mP-mwW"/>
                                            <constraint firstItem="cuI-4r-Krv" firstAttribute="top" secondItem="ZEM-DR-oeH" secondAttribute="bottom" constant="23" id="uvm-pG-ciA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sc3-j0-Afm" firstAttribute="centerX" secondItem="wWQ-0z-Xmh" secondAttribute="centerX" id="Gew-Dg-stt"/>
                                    <constraint firstItem="sc3-j0-Afm" firstAttribute="centerY" secondItem="wWQ-0z-Xmh" secondAttribute="centerY" constant="-30" id="P6o-x4-el6"/>
                                    <constraint firstItem="sc3-j0-Afm" firstAttribute="width" secondItem="wWQ-0z-Xmh" secondAttribute="width" multiplier="90%" id="bCV-ow-qlj"/>
                                    <constraint firstItem="sc3-j0-Afm" firstAttribute="height" secondItem="wWQ-0z-Xmh" secondAttribute="height" multiplier="40%" id="cbe-T9-Drw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wWQ-0z-Xmh" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="6rp-A7-FXl"/>
                            <constraint firstItem="DZn-Qn-fsY" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="AjQ-0o-I1F"/>
                            <constraint firstItem="DZn-Qn-fsY" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Bfx-0Q-h4b"/>
                            <constraint firstItem="wWQ-0z-Xmh" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="MvZ-YJ-Q4g"/>
                            <constraint firstItem="wWQ-0z-Xmh" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Q5i-By-8zH"/>
                            <constraint firstItem="DZn-Qn-fsY" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="d9p-Ff-VoQ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="wWQ-0z-Xmh" secondAttribute="bottom" id="g5c-yO-lVO"/>
                            <constraint firstItem="DZn-Qn-fsY" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="rth-qs-ohn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Work" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="accountInputField" destination="y0o-of-0aa" id="tb4-V4-KLw"/>
                        <outlet property="addaccSubview" destination="wWQ-0z-Xmh" id="JHQ-Q2-gqn"/>
                        <outlet property="pwdInputField" destination="Itp-xI-j5Z" id="mrG-zu-d9G"/>
                        <outlet property="tableView" destination="DZn-Qn-fsY" id="3uh-3T-a0l"/>
                        <outlet property="titleInputField" destination="VCR-SW-7Ka" id="0ap-pd-iu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-586"/>
        </scene>
        <!--Info-->
        <scene sceneID="FtY-UT-n2v">
            <objects>
                <viewController id="fu1-ca-AUY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETV-V8-j3L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Pam-8Q-ojU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="5HL-F5-n83"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3v-p2-K9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="738"/>
        </scene>
        <!--Invid-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="iWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Invid" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="fu1-ca-AUY" kind="relationship" relationship="viewControllers" id="w8h-iB-Yva"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
